# ====== APP ======
NODE_ENV=development
PORT=5000

# ====== DATABASE ======
MONGO_URI=mongodb+srv://dinhhaidoan1810_db_user:hotz2boy@dinhhaidoan.wfpxusl.mongodb.net/phatphap_db?retryWrites=true&w=majority

# ====== AUTH ======
JWT_SECRET=phat_phap_lay_tam_lam_goc
JWT_EXPIRES_IN=7d
GOOGLE_CLIENT_ID=399787287096-5kut4m9sec297b10ukmu0tu1mbcqaacr.apps.googleusercontent.com